/* Modernized Dark Theme CSS */
body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background-color: #121212;
    color: #e0e0e0;
    margin: 0;
    padding: 0;
}

.container {
    width: 80%;
    margin: auto;
    overflow: hidden;
    padding: 20px;
    background: #1e1e1e;
    margin-top: 30px;
    box-shadow: 0 0 10px rgba(0,0,0,0.7);
}

header {
    background: #333;
    color: #fff;
    padding-top: 30px;
    min-height: 70px;
    border-bottom: #444 3px solid;
    text-align: center;
}

header a {
    color: #fff;
    text-decoration: none;
    text-transform: uppercase;
    font-size: 16px;
    margin: 0 15px;
}

h1 {
    margin: 0;
}

.auth-container {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background-color: #121212;
}

.auth-box {
    background-color: #1e1e1e;
    padding: 30px;
    border-radius: 8px;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.5);
    width: 300px;
    text-align: center;
}

.auth-box h2 {
    margin-bottom: 20px;
    color: #50b3a2;
}

.auth-box input {
    width: 100%;
    padding: 10px;
    margin: 10px 0;
    border-radius: 4px;
    border: none;
    background-color: #333;
    color: #fff;
}

.auth-box button {
    width: 100%;
    padding: 10px;
    background-color: #50b3a2;
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-size: 16px;
    transition: background-color 0.3s;
}

.auth-box button:hover {
    background-color: #429488;
}

.auth-box a {
    color: #50b3a2;
    text-decoration: none;
    font-size: 14px;
}

.auth-box a:hover {
    text-decoration: underline;
}

footer {
    background: #333;
    color: #fff;
    text-align: center;
    padding: 10px;
    margin-top: 30px;
}