<!DOCTYPE html>
<html lang="uk">
<head>
    <meta charset="UTF-8">
    <title>Twitka - Головна</title>
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>
    <header>
        <div class="container">
            <h1>Twitka</h1>
            <nav>
                <a href="register.html">Реєстрація</a>
                <a href="login.html">Логін</a>
            </nav>
        </div>
    </header>

    <div class="container">
        <h2>Ласкаво просимо до Twitka!</h2>
        <p>Зареєструйтесь або увійдіть, щоб почати публікувати пости.</p>
    </div>

    <footer>
        <p>&copy; 2024 Twitka. Всі права захищені.</p>
    </footer>
</body>
</html>