<!DOCTYPE html>
<html lang="uk">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Twitka - Реєстрація</title>
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>
    <div class="auth-container">
        <div class="auth-box">
            <h2>Реєстрація</h2>
            <form action="register.php" method="POST">
                <input type="text" name="username" placeholder="Ім'я користувача" required>
                <input type="email" name="email" placeholder="Email" required>
                <input type="password" name="password" placeholder="Пароль" required>
                <button type="submit">Зареєструватися</button>
            </form>
            <p>Вже маєте акаунт? <a href="login.html">Увійдіть тут</a>.</p>
        </div>
    </div>
</body>
</html>